In [29]:
import pandas as pd
# from scipy import stats
from scipy.stats import chi2_contingency
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [18]:
df = pd.read_csv('data-midterm.csv')
df

,TimeToPlay,TimeToStudy,ProfessionalScore,InterviewScore,Sexuality,ExpectedSalary,SocialNetworkingTimeUse,Result
0,0.1,4.4,2.5,F,T,249.6,Much,NO
1,4.1,5.7,3.7,D,L,114.6,Pretty,YES
2,7.3,0.9,2.7,D,T,862.0,Almost,NO
3,6.2,8.8,2.7,D,T,147.2,Almost,YES
4,5.0,3.1,0.2,D,Q,653.4,Pretty,NO
...,...,...,...,...,...,...,...,...
995,2.9,6.3,1.2,C,Q,512.1,Almost,YES
996,3.8,1.5,2.8,B,T,267.6,Almost,NO
997,7.4,0.6,1.3,D,Q,884.2,NaN,YES
998,8.5,5.7,3.3,C,L,662.2,Pretty,YES
999,0.9,4.3,0.3,B,L,649.0,Almost,YES

In [19]:
df.describe()

# 25% sinh viên có điểm đánh giá năng lực cao hơn 2.9 - Dựa vào q3 để trả lời

        TimeToPlay  TimeToStudy  ProfessionalScore  ExpectedSalary
count  1000.000000  1000.000000        1000.000000     1000.000000
mean      5.077300     5.064000           1.939700      549.826700
std       2.882923     2.843235           1.142383      263.479774
min       0.000000     0.000000           0.000000      102.100000
25%       2.600000     2.700000           1.000000      321.775000
50%       5.300000     5.200000           2.000000      546.300000
75%       7.500000     7.400000           2.900000      787.700000
max      10.000000    10.000000           4.000000      999.900000

In [27]:
crosdata = pd.crosstab(df['Sexuality'], [df['Result']], rownames=['Sexuality'], colnames=['Result'])
crosdata

Result       0    1
Sexuality
B           64   69
G           81   66
L          106   96
Q          210  203
T           64   41

In [31]:
stat, p, dof, expected = chi2_contingency(crosdata)
p

np.float64(0.29955935965316594)

In [35]:
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

In [36]:
label_encoder = LabelEncoder()
df['Result'] = label_encoder.fit_transform(df['Result'])

onehot_encoder_sex = OneHotEncoder(sparse_output=False)
one_hot_encoded = onehot_encoder_sex.fit_transform(X[['Sexuality']])
one_hot_df = pd.DataFrame(one_hot_encoded, columns=onehot_encoder_sex.get_feature_names_out(['Sexuality']))
X = pd.concat([X, one_hot_df], axis=1)
X = X.drop('Sexuality', axis=1) # Drop the original categorical columns
df

,TimeToPlay,TimeToStudy,ProfessionalScore,InterviewScore,Sexuality,ExpectedSalary,SocialNetworkingTimeUse,Result
0,0.1,4.4,2.5,F,T,249.6,Much,0
1,4.1,5.7,3.7,D,L,114.6,Pretty,1
2,7.3,0.9,2.7,D,T,862.0,Almost,0
3,6.2,8.8,2.7,D,T,147.2,Almost,1
4,5.0,3.1,0.2,D,Q,653.4,Pretty,0
...,...,...,...,...,...,...,...,...
995,2.9,6.3,1.2,C,Q,512.1,Almost,1
996,3.8,1.5,2.8,B,T,267.6,Almost,0
997,7.4,0.6,1.3,D,Q,884.2,NaN,1
998,8.5,5.7,3.3,C,L,662.2,Pretty,1
999,0.9,4.3,0.3,B,L,649.0,Almost,1